@media screen and (max-width: 1200px) {
  header {
    padding: 0 70px;
  }

  .modern-template .content .content-body h2 {
    padding: 10px 0 30px 0;
  }

  .modern-template {
    padding: 70px;
  }

  .socialMedia {
    padding: 14px 70px;
  }

  .socialMedia-nets ul li {
    padding-left: 30px;
  }

  .tabs {
    padding: 70px;
  }

  .tab-btns {
    padding-right: 0;
  }

  .why {
    padding: 50px 70px;
  }

  .pricing {
    padding: 50px 70px;
  }

  .reviews {
    padding: 70px;
  }

  .stylish {
    background-image: url(../images/backgroundStylishAxureDesign.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 70px;
    position: relative;
  }

  .contacts {
    padding: 50px 70px;
  }
}

@media screen and (max-width: 992px) {
  section {
    max-width: 992px;
    width: 100%;
  }

  header {
    padding: 0 40px;
  }

  /*--------------modern-template--------------------*/
  .modern-template {
    height: auto;
    padding: 40px;
  }

  .modern-template .content {
    flex-wrap: wrap;
    width: 100%;
  }

  .modern-template .content .content-body {
    width: 100%;
    padding: 0 0 40px 0;
  }

  .content-body .logo {
    padding: 0;
  }

  .content-body .logo img {
    display: block;
    margin: 0 auto;
    padding: 0;
  }

  .modern-template .content .content-body h2 {
    padding-top: 30px;
    text-align: center;
    padding: 40px 0;
  }

  .modern-template .content .content-body .section-title::after {
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .subtext {
    margin: 40px auto;
    text-align: center;
  }

  .modern-template .content .button {
    margin: 0 auto;
  }

  .modern-template .content .modern-template-form {
    width: 100%;
    padding: 0 20px 40px 20px;
  }

  .modern-template .form {
    margin: 0px auto;
    width: 100%;
  }

  .socialMedia {
    padding: 14px 40px;
  }

  .socialMedia-nets ul li {
    padding-left: 17px;
  }

  /*--------------------tabs---------*/
  .tabs {
    width: 100%;
    height: auto;
    padding: 40px;
    flex-wrap: wrap;
  }

  .tabs-body {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding: 0;
  }

  .tab-btns {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    padding-bottom: 20px;
  }

  .tabs-description {
    width: 100%;
    padding: 20px 0;
  }

  .tab-title {
    text-align: center;
    margin-bottom: 40px;
  }

  .tab-info {
    max-height: auto;
    text-align: justify;
    padding: 0 10px;
  }

  .tabs-description .tabs-button {
    margin: 40px auto;
  }

  .tabs-picture {
    margin: 0 auto;
    max-width: 100%;
  }

  .why {
    padding: 40px;
  }

  .pricing {
    padding: 40px;
  }

  .reviews {
    padding: 40px;
  }

  .stylish {
    padding: 40px;
  }

  .contacts {
    padding: 40px;
  }
}

@media screen and (max-width: 768px) {
  /*----------------header--------------*/
  header {
    max-width: 100%;
    flex-wrap: wrap;
    height: auto;
    min-height: 200px;
    padding: 0 50px;
  }

  .logo,
  .navigation {
    width: 100%;
    padding: 40px 0 40px;
  }

  header .logo {
    border-bottom: 2px solid #fff;
  }

  header .logo img {
    display: block;
    margin: 0 auto;
    width: 130px;
    height: 44px;
  }

  .navigation ul {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .navigation ul li {
    padding: 0;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #ec7979;
  }

  .navigation ul li a {
    font-size: 25px;
  }

  /*-------------------------------------*/
  section {
    max-width: 768px;
    width: 100%;
  }

  /*--------------socialMedia--------------------*/
  .socialMedia {
    height: auto;
    flex-wrap: wrap;
    padding: 40px;
  }

  .socialMedia-body {
    width: 100%;
    height: auto;
    padding-right: 0;
  }

  .socialMedia h2 {
    text-align: center;
    padding: 0;
  }

  .socialMedia span {
    display: block;
    text-align: center;
    padding: 20px 40px;
  }

  .socialMedia-nets {
    text-align: center;
    width: 100%;
    height: auto;
  }

  .socialMedia-nets ul li {
    padding-left: 20px;
  }

  .socialMedia-nets ul li a i {
    font-size: 50px;
    line-height: 70px;
  }

  /*--------------------tabs---------*/
  .tabs {
    width: 100%;
    height: auto;
    padding: 40px;
    flex-wrap: wrap;
  }

  .tabs-body {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding: 0;
  }

  .tab-btns {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    padding-bottom: 20px;
  }

  .tabs-description {
    width: 100%;
    padding: 20px 0;
  }

  .tab-info {
    max-height: auto;
    text-align: justify;
    padding: 0 10px;
  }

  .tabs-description .tabs-button {
    margin: 40px auto;
  }

  .tabs-picture {
    margin: 0 auto;
    max-width: 100%;
  }

  .why {
    height: auto;
    padding: 0 40px;
  }

  .block-1 {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
  }

  .tiles-wrapper {
    width: 100%;
    padding: 40px 0;
    flex-wrap: wrap;
  }

  .tile-container {
    max-width: 100%;
    width: 100%;
  }

  .pricing {
    height: auto;
    padding: 40px;
  }

  .pricing span {
    margin-bottom: 40px;
  }

  .blocks {
    justify-content: center;
    flex-wrap: wrap;
  }

  .pricing-block {
    width: 50%;
    height: 470px;
  }

  .reviews {
    height: auto;
    padding: 40px;
  }

  .reviews__sub-text {
    margin-bottom: 20px;
  }

  .reviews__cards {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card-item {
    width: 100%;
    padding: 20px 50px;
    background-color: #f8f8f8;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .stylish {
    height: auto;
    padding: 40px;
  }

  .stylish span {
    margin: 40px 0;
  }

  .contacts {
    height: auto;
    padding: 40px;
  }

  .contacts span {
    display: block;
    text-align: center;
    padding: 34px 0 0 0;
  }

  .contacts .form {
    flex-wrap: wrap;
    height: auto;
  }

  .form__data {
    width: 100%;
    padding: 0;
    padding: 20px 50px 40px 50px;
  }

  .form__data input {
    padding: 32px 0 32px 0;
    color: #000;
  }

  .form__message {
    width: 100%;
    padding: 20px 50px;
  }

  .form__message textarea {
    height: 200px;
  }

  .contacts-button {
    margin-top: 20px;
  }

  footer {
    height: auto;
  }
}

@media screen and (max-width: 576px) {
  section {
    max-width: 576px;
    width: 100%;
  }
  .tab-btns .btn {
    width: 90px;
    height: 90px;
    line-height: 90px;
  }
}

@media screen and (max-width: 375px) {
  header {
    padding: 0 20px;
  }
  section {
    max-width: 575px;
    width: 100%;
  }
  .modern-template {
    padding: 30px 20px;
  }
  .modern-template .content .modern-template-form {
    padding: 0 0 20px 0;
  }
  .form .data {
    padding: 25px 20px;
  }
  .socialMedia {
    padding: 20px;
  }
  .tabs {
    padding: 20px;
  }
  .tab-btns {
    padding-bottom: 0;
  }
  .why {
    padding: 0 20px;
  }
  .pricing {
    padding: 20px;
  }
  .pricing-block {
    width: 100%;
  }
  .reviews {
    padding: 20px;
  }
  .card-item {
    padding: 20px 20px 0 20px;
  }
  .card-item__person {
    padding: 20px 0;
  }
  .stylish {
    padding: 40px 20px;
  }
  .contacts {
    padding: 40px 20px;
  }
  .form__data {
    padding: 20px 0px 40px 0;
  }
  .form__message {
    padding: 20px 0;
  }
}
